<html>
<head>  
    <link rel="stylesheet" href="./marketplace.css">
    <link rel="shortcut icon" href="./img/favicon.png">
    <title>Giver - Uniendo destinos</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
        <a href="index.html">
            <img src="./img/giver.png" alt="Logo" class="logo">
        </a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quiero-donar.html">Empresas</a></li>
        <li><a href="#">ONGs</a></li>
        <li><a class="desactivado" href="#">Contacto</a></li>
        <li><a class="desactivado" href="#">Ingresar</a></li>
        <li><a class="desactivado" href="#">Registrarse</a></li>
      </ul>
    </div>
        <section class="hero">
            <h1 class="title">Ofertas de donaciones disponibles</h1>

            <div class="offers">
            
                <div class="offer">
                <img src="./img/madera.webp" alt="Wood" class="offer-image">
                <h2 class="offer-title">Donación de 10 toneladas de madera</h2>
                <p class="offer-description">Madera de pino tratada, ideal para construcción o carpintería.</p>
                <p class="offer-company">Empresa donante: Maderas S.A.</p>
                <p class="offer-contact">Contacto: maderas@gmail.com / +54-351-1234567</p>
                </div>

                <div class="offer">
                <img src="./img/hierro.jpg" alt="Iron" class="offer-image">
                <h2 class="offer-title">Donación de 100 kg de hierro</h2>
                <p class="offer-description">Hierro forjado, apto para herrería o soldadura.</p>
                <p class="offer-company">Empresa donante: Metalúrgica S.R.L.</p>
                <p class="offer-contact">Contacto: metalurgica@hotmail.com / +54-351-7654321</p>
                </div>

                <div class="offer">
                <img src="./img/sillas" alt="Furniture" class="offer-image">
                <h2 class="offer-title">Donación de Sillas de rueda</h2>
                <p class="offer-description">Sillas de rueda, en buen estado, para institución que lo necesite.</p>
                <p class="offer-company">Empresa donante: Ortopedi Córdoba</p>
                <p class="offer-contact">Contacto: ortopediacordobaa@yahoo.com / +54-351-2468101</p>
                </div>

            </div>
        </div>
        </section>    
  <footer>
    <section class="foot-container">
            <div class="footer-container">
                <div><p>© 2023 Giver - Todos los derechos reservados</p></div>
                <div>
                    <ul class="social-icons">
                        <li><a href="https://github.com/naihloan/giver/tree/main" target="_blank"><img src="./img/github.png" alt=""></a></li>
                        <li><a href="https://twitter.com/giverdonations" target="_blank"><img src="./img/twitter.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
    </section>
</footer>
</body>
</html>
